* {
  /* az összes html elem */
  padding: 0;
  margin: 0;
  box-sizing: border-box; /* szélességbe a padding és a border */
}

body {
    background-color: rgb(149, 115, 181);
    width: 90%;
    max-width: 900px;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
}

main {
    background-color: rgb(231, 225, 236);
}

header, nav, article, aside, footer {
    border: 1px solid gray;
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "h h h"
      "n n n"
      "b a j"
      "f f f"
    ;
    gap: 10px;
}

header {
    grid-area:h
}

nav {
    grid-area:n
}

footer {
    grid-area:f
}

article {
    grid-area:a
}

aside#bal {
    grid-area: b;
}

aside#jobb {
    grid-area: j;
}

/* menü kialakítása */
nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px;
    list-style-type: none;
}

nav li {
    text-align: center;
    padding: 5px;
    background-color:teal;
}

nav li a {
    text-decoration: none;
    color:yellow;
}

nav li:hover {
    background-color:darkcyan;
}

main {
    background-image: url(hatter.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header h1 {
    color: darkcyan;
}

aside h3 {
    color: white;
}

aside p {
    color: white;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .box {
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .a {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .b {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  .c {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .d {
    grid-column: 2;
    grid-row: 2;
  }

article img {
    width: 100%;
}

/* töréspontokat, media query */
/* tablet nézet */
@media screen and (max-width: 700px) {
    body {
      background-color: blue;
      width: 100%;
      font-size: 3vw;
    }
    main {
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
          "h h"
          "n n"
          "a b"
          "j j"
          "f f";
    }
    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
      }
    
      .box {
        text-align: center;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    
      }
    
      .a {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .b {
        grid-column: 1 / 3;
        grid-row: 3;
      }
      .c {
        grid-column: 1 ;
        grid-row: 2 ;
      }
      .d {
        grid-column: 2;
        grid-row: 2;
      }
}

/* mobilon nézet */
@media screen and (max-width: 450px) {

    nav ul {
        grid-template-columns: 1fr;
    }
    body {
      background-color: blue;
      width: 100%;
      font-size: 5vw;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
          "h"
          "n"
          "a"
          "j"
          "b"
          "f";
    }
}